Repository: tx7do/go-wind-erp
Catalog: frontend/app/flutter_app/lib/l10n/intl_*.arb
Languages: zh_cn

source: Login
zh_cn: 登录

# loginForMore
source: Login for more features
zh_cn: 登录后享受更多功能

source: Appearance
zh_cn: 外观设置

source: Language
zh_cn: 语言

source: Theme Color
zh_cn: 主题色

source: Dark Mode
zh_cn: 深色模式

source: Light
zh_cn: 浅色

# followSystem
source: System
zh_cn: 跟随系统

source: Dark
zh_cn: 深色

source: Error Occurred!
zh_cn: 发生错误！

source: Page Not Found
zh_cn: 页面未找到

# pageNotFoundDesc
source: Sorry, the page you are looking for does not exist or has been moved.
zh_cn: 抱歉，您访问的页面不存在或已被移动。

source: Back to Home
zh_cn: 返回首页

source: Username
zh_cn: 用户名

source: Password
zh_cn: 密码

# usernameHint
source: Enter username
zh_cn: 请输入用户名

# passwordHint
source: Enter password
zh_cn: 请输入密码

# loginButton
source: Login
zh_cn: 登录

# loginSuccess
source: Login successful
zh_cn: 登录成功

# loginFailed
source: Login failed, please check username and password
zh_cn: 登录失败，请检查用户名和密码

source: Logout
zh_cn: 退出登录

source: Cancel
zh_cn: 取消

source: Confirm
zh_cn: 确定

source: Tenant Code
zh_cn: 租户编号

# tenantCodeHint
source: Leave empty for platform login
zh_cn: 留空表示平台登录

# navDashboard
source: Dashboard
zh_cn: 看板

# navApproval
source: Approval
zh_cn: 审批

# navWms
source: WMS
zh_cn: 仓储

# comingSoon
source: Module under development
zh_cn: 模块开发中

source: Load failed
zh_cn: 加载失败

source: Retry
zh_cn: 重试

# noWarehouse
source: No warehouses available
zh_cn: 暂无可用仓库

source: Select Warehouse
zh_cn: 选择仓库

# skuCodeHint
source: Enter or scan SKU
zh_cn: 输入/扫描 SKU

source: Lookup
zh_cn: 查询

# lookupMiss
source: No inventory found for this SKU
zh_cn: 未找到该 SKU 的库存记录

source: Lookup failed
zh_cn: 查询失败

# statusAvailable
source: Available
zh_cn: 可用

# statusLocked
source: Locked
zh_cn: 锁定

# statusQuarantined
source: Quarantined
zh_cn: 隔离

# inventoryQuantity
source: Current Stock
zh_cn: 当前库存

source: Inbound
zh_cn: 入库

source: Outbound
zh_cn: 出库

# quantityLabel
source: Quantity
zh_cn: 数量

# remarkLabel
source: Remark
zh_cn: 备注

# submitMovement
source: Submit
zh_cn: 提交流水

# submitSuccess
source: Submitted
zh_cn: 提交成功

source: Submit failed
zh_cn: 提交失败

# transferAction
source: Transfer
zh_cn: 调拨

# transferToWarehouse
source: Destination Warehouse
zh_cn: 目的仓库

# transferSuccess
source: Transfer completed
zh_cn: 调拨成功

source: Transfer failed
zh_cn: 调拨失败

# reverseAction
source: Reverse
zh_cn: 冲正

# reverseReason
source: Reversal reason
zh_cn: 冲正原因

# reverseReasonRequired
source: Enter a reversal reason
zh_cn: 请填写冲正原因

# reverseSuccess
source: Reversed
zh_cn: 冲正成功

source: Reverse failed
zh_cn: 冲正失败

# sameWarehouse
source: Source and destination warehouses must differ
zh_cn: 源仓库与目的仓库不能相同

# negativeStock
source: Outbound quantity exceeds current stock
zh_cn: 出库数量不能超过当前库存

# scanSkuFirst
source: Look up the SKU first
zh_cn: 请先查询 SKU 库存

# pickWarehouseFirst
source: Select a warehouse first
zh_cn: 请先选择仓库

# quantityInvalid
source: Enter a positive whole number
zh_cn: 请输入正整数数量

source: Recent Movements
zh_cn: 近期流水

# metricWarehouses
source: Warehouses
zh_cn: 仓库数

# metricSkus
source: SKUs in Stock
zh_cn: 在库 SKU

# metricTotalQuantity
source: Total Quantity
zh_cn: 库存总量

# metricMovements
source: Movements
zh_cn: 流水数

# lowStockTitle
source: Low Stock
zh_cn: 低库存清单

# lowStockEmpty
source: No low-stock items
zh_cn: 暂无低库存项

# approvalEmpty
source: No approval requests
zh_cn: 暂无审批请求

# approvalFilterAll
source: All
zh_cn: 全部

# approvalStatusPending
source: Pending
zh_cn: 待审批

# approvalStatusApproved
source: Approved
zh_cn: 已通过

# approvalStatusRejected
source: Rejected
zh_cn: 已驳回

# approvalStatusCancelled
source: Cancelled
zh_cn: 已撤销

# approvalApprove
source: Approve
zh_cn: 通过

# approvalReject
source: Reject
zh_cn: 驳回

# approvalCancel
source: Cancel Request
zh_cn: 撤销

# approvalCancelConfirm
source: Cancel this approval request?
zh_cn: 确定撤销该审批请求吗？

# approvalComment
source: Comment
zh_cn: 审批意见

# approvalActionRejected
source: Rejected: state changed or no permission
zh_cn: 操作被拒绝：状态已变更或无权限

# pickingTypeIncoming
source: Inbound
zh_cn: 入库

# pickingTypeInternal
source: Internal Transfer
zh_cn: 内部调拨

# pickingStateDraft
source: Draft
zh_cn: 草稿

# pickingStateConfirmed
source: Confirmed
zh_cn: 已确认

# pickingStateDone
source: Done
zh_cn: 已完成

# pickingStateCancelled
source: Cancelled
zh_cn: 已取消

# navSales
source: Sales
zh_cn: 销售

# salesEmpty
source: No sales orders
zh_cn: 暂无销售单

# salesCustomer
source: Customer
zh_cn: 客户

# salesWarehouse
source: Warehouse
zh_cn: 仓库

# salesTotal
source: Total
zh_cn: 总额

# salesStatus
source: Status
zh_cn: 状态

# salesRemark
source: Remark
zh_cn: 备注

# salesItems
source: Items
zh_cn: 明细

# salesQuantity
source: Qty
zh_cn: 数量

# salesFulfilled
source: Fulfilled
zh_cn: 已履约

# salesDetailTitle
source: Sales Order
zh_cn: 销售单

# salesFilterAll
source: All
zh_cn: 全部

# salesStatusDraft
source: Draft
zh_cn: 草稿

# salesStatusSubmitted
source: Submitted
zh_cn: 待审批

# salesStatusApproved
source: Approved
zh_cn: 已通过

# salesStatusRejected
source: Rejected
zh_cn: 已驳回

# salesStatusCompleted
source: Completed
zh_cn: 已完结

# salesStatusCancelled
source: Cancelled
zh_cn: 已取消

# salesReturn
source: Return
zh_cn: 退货

# salesReturnQuantity
source: Return qty
zh_cn: 退货数量

# salesReturnQtyInvalid
source: Return qty must be 1..fulfilled
zh_cn: 退货数量须在 1..已履约 范围内

# salesReturnCreated
source: Return picking created; confirm & validate it in the picking list
zh_cn: 退货拣货单已创建，请到拣货单列表执行确认与校验

# salesReturnFailed
source: Failed to create return picking
zh_cn: 退货单创建失败

# stocktakeAction
source: Stocktake
zh_cn: 盘点

# stocktakeDiffLabel
source: Difference
zh_cn: 差异数量

# stocktakeDiffHint
source: Positive = gain, negative = loss
zh_cn: 正数=盘盈，负数=盘亏

# stocktakeZeroDiff
source: Difference must not be 0
zh_cn: 差异数量不能为 0

# stocktakeSuccess
source: Stocktake applied
zh_cn: 盘点已生效

source: Stocktake failed
zh_cn: 盘点失败

# poDetailTitle
source: Purchase Order
zh_cn: 采购单

# poSupplier
source: Supplier
zh_cn: 供应商

# poReceived
source: Received
zh_cn: 已收
